{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "dcr-form-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dcrForm/DcrFormWebPart.js",
          "manifest": "./src/webparts/dcrForm/DcrFormWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DcrFormWebPartStrings": "lib/webparts/dcrForm/loc/{locale}.js"
  }
}
